Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:local="clr-namespace:FlightsMap.ViewModel" x:Class="FlightsMap.MainWindow"
      
        Height="600" Width="1005"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Left="0">

    <Window.Resources>
        <ControlTemplate x:Key="pushpin_customIn">
            <StackPanel >
                <Image  Source="airplane_take_off_48px.png"  />

            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="pushpin_customOut">
            <StackPanel >
                <Image  Source="airplane_landing_100px.png"  />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="location">
            <StackPanel >
                <Image  Source="location_48px.png"  />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="land">
            <StackPanel >
                <Image  Source="airplane_landing_r100px.png"  />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="takeoff">
            <StackPanel >
                <Image  Source="airplane_take_off_r100px.png"  />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <m:Map x:Name="myMap"   Background="White" Center="31,35" ZoomLevel="4" 
               Mode="Road"  CredentialsProvider="ldthgmBlL93BCM9rLBSM~eCbL9zZTc24E1ojrhTZTsA~AlCdRbfK5wq7Vi3wWaZ4KDljeV-oiXDPo4caheeT2-Kq4TL-XJqdQFHJZYbZey0t" Margin="10,0,5.6,-0.6" 
               Grid.Row="1" >
            <m:MapItemsControl x:Name="myPushpins" ItemsSource="{Binding Push}"/>
            <m:MapItemsControl x:Name="origin" ItemsSource="{Binding Origin}"/>
        </m:Map>

        <Button x:Name="btnCreatePolygon" 
                HorizontalAlignment="Right"  Command="{Binding watchCmd}" CommandParameter="{Binding MyUser}"  Grid.Row="0" Cursor="Hand">
            <TextBlock x:Name="txtButton"><Run Text="View History"/></TextBlock>
        </Button>
        <Label x:Name="Title" Content="Flights Center"  HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="35"  Grid.Row="0" FontWeight="bold" Margin="10,10,0,0" FontFamily="Gill Sans Ultra Bold"/>
        <Label Height="41" Content="{Binding TitleText}" HorizontalAlignment="Left" Margin="331,19,0,10" VerticalAlignment="Center" Width="560" Grid.Row="0" FontFamily="Arial Rounded MT Bold" FontSize="22" Foreground="#DD461FAB" FontWeight="Bold"/>
    </Grid>

</Window>