Windows/WatchesWin.xaml

<Window x:Class="FlightsMap.Windows.WatchesWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightsMap.Windows"
        mc:Ignorable="d"
        Title="WatchesWin" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="278" Margin="298,77,0,0" VerticalAlignment="Top" Width="390">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Destination}" Header="Destination" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Origin}" Header="Origin" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date" Width="135"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FlightNumber}" Header="Flight Number" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Calendar x:Name="calender" SelectionMode="SingleRange" SelectedDatesChanged="DateChangedEvent"  HorizontalAlignment="Left" Height="174" Margin="10,121,0,0" VerticalAlignment="Top" Width="241"/>
        <Label Content="Watch History" HorizontalAlignment="Left" Height="32" Margin="74,24,0,0" VerticalAlignment="Top" Width="667" />

    </Grid>
</Window>
