Windows/WatchesWin.xaml

<Window x:Class="FlightsMap.Windows.WatchesWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightsMap.Windows"
        mc:Ignorable="d"
        Title="WatchesWin" Height="500" Width="850" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left"  Margin="288,62,0,0" VerticalAlignment="Top" >
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Destination}" Header="Destination" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Origin}" Header="Origin" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FlightNumber}" Header="Flight Number" />
                </GridView>
            </ListView.View>
        </ListView>
        <Calendar x:Name="calender" SelectionMode="SingleRange" SelectedDatesChanged="DateChangedEvent" HorizontalAlignment="Left" Height="358" Margin="10,61,0,0" VerticalAlignment="Top" Width="241"/>
        <Label Content="Watch History" FontSize="30" HorizontalAlignment="Left"  Margin="26,8,0,0" VerticalAlignment="Top" FontFamily="Gill Sans Ultra Bold"  />

    </Grid>
</Window>
