Windows/WinFlightDetails.xaml

<Window x:Class="FlightsMap.Windows.WinFlightDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightsMap.Windows"
        mc:Ignorable="d"     
        Height="700" Width="700" ResizeMode="NoResize"
        Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" FontFamily="Arial Black" FontSize="14" HorizontalContentAlignment="Center"
        Left="950">

    <Window.Resources>

    </Window.Resources>

    <Grid>





        <Grid HorizontalAlignment="Center" Height="660" Margin="10,10,9.6,0" VerticalAlignment="Top" Width="674">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="0.2,250,-0.4,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="337" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="0.2,59.6,-0.4,0" Grid.Row="2" VerticalAlignment="Top" Width="337" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="0,59.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="337" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" Margin="0,250,0,0" Grid.Row="1" VerticalAlignment="Top" Width="337" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="249" Margin="0.2,1,-0.4,0" Grid.Row="1" VerticalAlignment="Top" Width="337">
                <Label Content="{Binding WeatherDest}" HorizontalAlignment="Left" Height="33" Margin="9.2,165.2,0,0" VerticalAlignment="Top" Width="258" FontSize="18" Foreground="#DD359EB1"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="339" Margin="-2,0,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label x:Name="Title" Content="Flight Information"  HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="30"  Grid.Row="0" FontWeight="bold" Margin="112,0,101.4,0" FontFamily="Gill Sans Ultra Bold" Grid.ColumnSpan="2" Width="361"/>
            <Label Grid.Column="0" Content="{Binding Source}" HorizontalAlignment="Center" Margin="58,1,55.8,0" VerticalAlignment="Top" Height="70" Width="223" Grid.Row="1" FontSize="36" Foreground="#FF176573"/>
            <Label Grid.Column="1" Content="{Binding Destination}" HorizontalAlignment="Center" Margin="86.2,1,39.6,0" VerticalAlignment="Top" Height="71" Width="211" Grid.Row="1" FontSize="36" Foreground="#FF176573"/>
            <Label  Grid.Column="0" Content="{Binding SourceName}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="332" Margin="0,62,4.8,0" Height="40" Grid.Row="1" FontWeight="Bold"/>
            <Label  Grid.Column="1" Content="{Binding DestinationName}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="332" Margin="5.2,63,-0.4,0" Height="39" Grid.Row="1" FontWeight="Bold"/>
            <Image  Source="{Binding StatusAirplane}" HorizontalAlignment="Left" Height="66" Margin="107.2,74,0,0" VerticalAlignment="Top" Width="147" Grid.Column="1"/>
            <Label Content="{Binding FlightNumber}" FontSize="22"  FontWeight="bold" HorizontalAlignment="Left" Height="50" Margin="10,46,0,0" VerticalAlignment="Top" Width="281" Foreground="#FF176573" />
            <Label Content="{Binding AirlineCompany}" Margin="188,101,244.6,60" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" />
            <Label Content="SCHEDULED:" FontWeight="bold" HorizontalAlignment="Left" Height="40" Margin="10,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112"/>
            <Label Content="SCHEDULED:" FontWeight="bold" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="9.8,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="131"/>
            <Label Content="ACTUAL:" FontWeight="bold" HorizontalAlignment="Left" Height="40" Margin="10,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="112"/>
            <Label Content="ESTIMATED:" FontWeight="bold" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="9.8,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="131"/>
            <Label Content="{Binding SDest}" HorizontalAlignment="Left" Height="40" Margin="150.2,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
            <Label Content="{Binding Act}" HorizontalAlignment="Left" Height="40" Margin="122,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="155"/>
            <Label Content="{Binding Est}" HorizontalAlignment="Left" Height="40" Margin="146.2,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
            <Label Content="{Binding SSource}" HorizontalAlignment="Left" Height="40" Margin="122,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="155"/>
            <ProgressBar Value="{Binding PBvalue, Mode=OneWay}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="0,9.6,-0.4,0" Grid.Row="4" VerticalAlignment="Top" Width="674" Background="#FFC8E7ED" Foreground="#FF176573" BorderBrush="{x:Null}"/>
            <Label Content="{Binding WeatherOrigin}" HorizontalAlignment="Left" Height="32" Margin="11,163,0,0" Grid.Row="1" VerticalAlignment="Top" Width="267" FontSize="18" Foreground="#DD359EB1"/>
            <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="9.8,46.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="267"/>
            <Label Content="{Binding FlightStatus}" HorizontalAlignment="Left" Height="44" Margin="89.2,146,0,0" VerticalAlignment="Top" Width="183" Grid.Column="1" FontSize="16"/>
            <Label Content="{Binding Stime}" HorizontalAlignment="Left" Height="30" Margin="70,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207" FontSize="20"/>
            <Label Content="{Binding Dtime}" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="71.2,102,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206" FontSize="20"/>
            <Label Content="AIRLINE COMPANY:" HorizontalAlignment="Left" Height="39" Margin="10,101,0,0" VerticalAlignment="Top" Width="173"/>
            <Label Content="{Binding WeatherCurrent}" HorizontalAlignment="Left" Height="45" Margin="0,146,0,0" VerticalAlignment="Top" Width="260" FontSize="16" Foreground="#DD359EB1"/>
            <Image Source="weather.png" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="36" Margin="265,159,0,0" RenderTransformOrigin="0.567,1.103"/>
            <Image Source="weather.png" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="36" Margin="265.2,164,0,0" Grid.Column="1" Grid.Row="1"/>
            <Image Source="weather.png" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="36" Grid.ColumnSpan="2" Margin="283,163,0,0" Grid.Row="1"/>

        </Grid>

    </Grid>
</Window>
